{
  "name": "runlocal",
  "version": "0.1.1",
  "description": "Prepare, validate, and upload model specifications with rx. Keep private weights local.",
  "author": {
    "name": "Runlocal"
  },
  "homepage": "https://dropzone-eight-rust.vercel.app/docs/agents",
  "repository": "https://github.com/neuralize-ai/runlocal-agent-plugins",
  "skills": "./skills/",
  "interface": {
    "displayName": "Runlocal",
    "shortDescription": "Prepare and upload your model specification.",
    "longDescription": "Help your coding agent inspect your ML codebase, prepare a Runlocal request with private weights kept local, validate it, and upload it through rx.",
    "developerName": "Runlocal",
    "category": "Developer Tools",
    "capabilities": [
      "Model preparation",
      "Request validation",
      "Request uploads"
    ],
    "defaultPrompt": [
      "Prepare this model for Runlocal and upload it."
    ],
    "websiteURL": "https://dropzone-eight-rust.vercel.app/docs/agents"
  }
}
